# demo-jsf-jetty

./: .gitignore  README.md  pom.xml
src/main/java/com/codenotfound/primefaces/: HelloWorld.java
src/main/java/com/demo/primefaces/: HelloWorld.java
src/main/webapp/: helloworld.xhtml
src/main/webapp/WEB-INF/: web.xml
